{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=RoomBooking;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Auth": {
    "Key": "your-super-secret-keyyour-super-secret-keyyour-super-secret-keyyour-super-secret-keyyour-super-secret-keyyour-super-secret-keyyour-super-secret-key",
    "Issuer": "your-app",
    "Audience": "your-audience",
    "ExpirationMinutes": 60
  }
}
